.button {
  font-family: @special_font;
  font-weight: 400;
  background-color: @basic_green;
  color: @basic_white;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  &:hover {
    background-color: @basic_green-2;
  }

  &:active {
    color: fade(@basic_white, 30%);
  }
}
