.cat-info {
  padding: 0 20px;

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 14px;
  }

  &__item:last-child {
    padding-bottom: 24px;
  }

  &__text {
    padding-right: 10px;
    font-family: @special_font;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: @special_dark-grey;
    text-transform: uppercase;
    text-align: left;
  }

  &__field {
    flex: 1;
    margin: 0;
    padding: 0 0 0 15px;
    height: 43px;
    border: 1px solid @special_grey-4;
    font-family: @special_font;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: @special_dark-grey;
    text-transform: uppercase;
    appearance: textfield;

    &:hover {
      border: 1px solid @special_grey-5;
    }

    &:focus {
      border: 1px solid @special_dark-grey;
      outline: none;
    }

    &:invalid {
      border: 1px solid @special_red_error;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0 67px 0 70px;

    &__field {
      padding: 0 0 0 18px;
      height: 50px;
      font-size: 20px;
      line-height: 30px;
    }

    &__item {
      padding-bottom: 20px;
    }

    &__item:last-child {
      padding-bottom: 72px;
    }

    &__text {
      padding-right: 17px;
      font-size: 20px;
      line-height: 30px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;

    &__field {
      margin-right: 0;
    }

    &__item:last-child {
      padding-bottom: 0;
    }
  }
}
