.catalog {
  &__title {
    font-family: @special_font;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    color: @basic_black;
    text-align: left;
    margin: 28px 0 40px 20px;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    padding: 20px 0 0 0;
    border-top: 1px solid @special_grey-6;
  }

  &__item:last-child {
    border-bottom: 1px solid @special_grey-6;
  }

  @media (min-width: @tablet-width) {
    &__wrapper {
      padding: 0 30px;
    }

    &__product {
      background-color: @basic_grey;
    }

    &__product--more {
      background-color: @basic_white;
      border: 2px solid @basic_grey;
    }

    &__title {
      font-size: 60px;
      line-height: 60px;
      margin: 66px 0 162px 0;
    }

    &__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 140px;
      column-gap: 60px;
    }

    &__item {
      border: none;
      padding: 0;
    }

    &__item:last-child {
      border: none;
      padding: 0;
    }
  }

  @media (min-width: @desktop-width) {
    &__wrapper {
      padding: 0 110px;
    }

    &__list {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 80px;
      grid-row-gap: 144px;
    }
  }
}
