.catalog-addition {
  position: relative;
  margin-bottom: 35px;
}

.catalog-addition__wrapper {
  padding: 0 20px;
}

.catalog-addition__title {
  margin: 0 0 0 20px;
  padding-top: 25px;
  padding-bottom: 36px;
  font-family: @special_font;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @basic_black;
  text-align: left;

  &::after {
    content: "";
    position: absolute;
    background-color: @basic_green;
    width: calc(100% - 267px);
    height: 2px;
    top: 40px;
    margin-left: 23px;
    right: 0;
  }
}

.catalog-addition__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog-addition__item {
  border-top: 1px solid @special_grey-5;

  &:last-child {
    border-bottom: 1px solid @special_grey-5;
  }
}

.catalog-addition__promo {
  position: relative;
  width: auto;
  min-height: 289px;
  margin: 38px 20px 0 20px;
  background-color: @basic_green;
  background-image: url("../img/catalog/mobile/bg-promo-mobile.jpg");
  background-size: 100%;
  background-position: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/catalog/mobile/bg-promo-mobile@2x.jpg");
  }
}

.catalog-addition__promo-text {
  display: flex;
  flex-direction: column;
  margin: 0 0 39px 0;
  padding-top: 186px;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  color: @basic_white;

  &::before {
    content: "";
    position: absolute;
    background-image: url("/img/catalog/icon_gift.svg");
    margin: 0 calc(50% - 39px);
    width: 78px;
    height: 80px;
    top: 57px;
  }
}

@media (min-width: @tablet-width) {
  .catalog-addition {
    padding: 0 30px;
  }

  .catalog-addition__wrapper {
    padding: 0;
  }

  .catalog-addition__promo {
    box-sizing: border-box;
    margin: 70px 0 73px 0;
    min-height: 200px;
    background-image: url("../img/catalog/tablet/bg-promo-tablet@2x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/tablet/bg-promo-tablet@2x.jpg");
    }
  }

  .catalog-addition__promo-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px;
    grid-column-gap: 140px;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    text-align: left;

    &::before {
      justify-self: center;
      position: relative;
      margin: 0;
      top: -3px;
      right: 23px;
    }
  }

  .catalog-addition__title {
    padding: 0;
    margin: 67px 0 80px 38px;
    font-size: 36px;
    line-height: 36px;

    &::before {
      content: "";
      position: absolute;
      width: 4%;
      height: 2px;
      top: 23px;
      margin-left: -68px;
      background-color: @basic_green;
    }

    &::after {
      top: 23px;
      width: calc(100% - 441px);
    }
  }

  .catalog-addition__item {
    border-left: 1px solid @special_grey-5;
    border-right: 1px solid @special_grey-5;
  }
}

@media (min-width: @desktop-width) {
  .catalog-addition {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 80px;
    margin-bottom: 86px;
    padding: 0 110px;
  }

  .catalog-addition__wrapper {
    padding: 0;
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .catalog-addition__item {
    padding: 15px 0;
    border-left: none;
    border-right: none;
  }

  .catalog-addition__promo {
    margin: 0;
    grid-column-start: 4;
    grid-column-end: 5;
    min-height: 100%;
    background-image: url("../img/catalog/desktop/bg-promo-desktop@2x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/desktop/bg-promo-desktop@2x.jpg");
    }
  }

  .catalog-addition__promo-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    text-align: center;
    margin: 107px 0 0 0;

    &::before {
      margin: 0 calc(50% - 39px);
      right: 0;
      top: -50px;
    }
  }

  .catalog-addition__title {
    padding: 0;
    margin: 72px 0 80px 0;
    grid-column-start: 1;
    grid-column-end: 5;

    &::before {
      width: 5%;
      top: 95px;
      margin-left: -110px;
    }

    &::after {
      width: calc(100% - 483px);
      top: 95px;
      margin: 0 0 0 35px;
      padding: 0;
    }
  }
}
