.comment {
  &__title {
    font-family: @special_font;
    font-weight: 400;
    font-size: 24px;
    line-height: 26px;
    color: @basic_black;
    text-align: left;
  }

  &__text {
    margin-top: 37px;
    padding-top: 9px;
    padding-left: 15px;
    min-width: 280px;
    min-height: 150px;
    resize: none;
    font-family: @special_font;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: @special_dark-grey;
    text-transform: uppercase;
    border: 1px solid @special_grey-4;
  }
}
