.contacts {
  &__box {
    padding: 0 20px;
    min-height: 114px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @basic_white;
  }

  &__title {
    margin: 0;
    font-family: @special_font;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: @special_black;
    text-align: left;
    text-transform: uppercase;
  }

  &__address {
    margin: 0;
    font-family: @basic_font;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: @special_dark-grey;
  }

  &__map {
    display: block;
    width: 100%;
    object-fit: cover;
  }

  @media (min-width: @tablet-width) {
    &__box {
      padding: 0 30px;
      min-height: 201px;
    }

    &__title {
      font-size: 20px;
      line-height: 26px;
      margin-left: 40px;
    }

    &__address {
      font-size: 16px;
      line-height: 30px;
      margin-right: 40px;
      text-align: right;
    }

    &__map {
      height: 400px;
    }
  }

  @media (min-width: @desktop-width) {
    &__box {
      width: 570px;
      padding: 0 110px;
    }
  }
}
