.effect-slider {
  &__list {
    margin: 0;
    padding: 42px 0 0 0;
    list-style: none;
  }

  &__label {
    font-family: @special_font;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: @basic_black;
    text-transform: uppercase;
    border: none;
  }

  &__control {
    display: flex;
    justify-content: center;
    padding-top: 23px;
    padding-bottom: 25px;
  }

  &__img {
    display: block;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    background-color: @special_grey-2;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic_white;
    padding-right: 110px;
  }
}
