.example {
  background-color: @special_grey-2;

  &__wrapper {
    padding: 0 20px;
  }

  &__title {
    margin: 0;
    font-family: @special_font;
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
    color: @basic_black;
    text-align: left;
    padding-top: 27px;
    padding-bottom: 33px;
    padding-left: 20px;
  }

  &__description {
    margin: 0;
  }

  &__stats {
    display: flex;
    justify-content: center;
    padding: 0;
    list-style: none;
    margin-top: 25px;
    margin-bottom: 34px;
  }

  &__stats-value {
    margin: 0 33px 0 0;
    width: 122px;
    height: 54px;
    border: 1px solid @special_grey-5;
    border-radius: 4px;
  }

  &__stats-value:last-child {
    margin: 0;
  }

  &__text {
    margin: 13px 0 0 0;
    font-family: @special_font;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    color: @basic_black;
    text-align: center;
    text-transform: uppercase;
  }

  &__desc {
    display: inline-block;
    background-color: @special_grey-2;
    font-family: @basic_font;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    color: @special_dark-grey;
    text-transform: lowercase;
    text-align: center;
    margin-top: 9px;
    padding: 0 20px;
  }

  &__cost {
    margin: 0;
    font-family: @special_font;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: @basic_black;
    text-align: center;
    text-transform: uppercase;

    & br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    background-color: @basic_white;

    &__wrapper {
      padding: 0 30px;
    }

    &__title {
      padding: 0;
      margin-top: 44px;
      margin-bottom: 65px;
      font-size: 60px;
      line-height: 60px;
      padding-left: 30px;
    }

    &__description {
      font-size: 16px;
      line-height: 24px;
    }

    &__stats-block {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      min-height: 380px;
    }

    &__stats {
      margin: 50px 0 0 0;
    }

    &__stats-value {
      margin: 0 40px 0 0;
      width: 162px;
      height: 71px;
    }

    &__text {
      margin: 19px 0 0 0;
      font-size: 30px;
      line-height: 30px;
    }

    &__desc {
      margin-top: 9px;
      font-size: 14px;
      line-height: 14px;
      background-color: @basic_white;
      padding: 0 17px;

      & br {
        display: none;
      }
    }

    &__cost {
      margin-top: 57px;
      font-size: 20px;
      line-height: 30px;
      text-align: right;

      & br {
        display: block;
      }
    }
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;

    &__wrapper {
      padding: 0 110px;
      background-color: @basic_grey;
    }

    &__stats-value {
      width: 162px;
    }

    &__stat-block {
      display: block;
    }

    &__stats {
      justify-content: left;
      padding-bottom: 55px;
    }

    &__title {
      margin-top: 27px;
      padding-left: 110px;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    &__description {
      margin-top: 82px;
    }
  }
}
