.features {
  padding: 0 20px;

  &__list {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
  }

  &__title {
    margin: 0 0 0 91px;
    font-family: @special_font;
    font-weight: 400;
    font-size: 24px;
    line-height: 37px;
    color: @basic_black;
    text-align: left;
    padding-top: 30px;
    text-transform: uppercase;
  }

  &__item {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
    min-height: 266px;
    background-color: @basic_grey;
    margin-bottom: 20px;
  }

  &__item:last-child {
    margin-bottom: 0;
  }

  &__link {
    display: block;
    font-family: @special_font;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: @basic_black;
    text-align: left;
    text-transform: uppercase;
    text-decoration: none;
    padding: 19px 0 22px 0;
    margin: 0 20px;
    border-top: 1px solid @special_grey-3;

    &::after {
      content: "";
      position: absolute;
      background-image: url("../img/icon/arrow.svg");
      background-repeat: no-repeat;
      width: 24px;
      height: 12px;
      margin-left: 16px;
      margin-top: 2px;
    }

    &:hover {
      &::after {
        background-image: url("../img/icon/arrow_hover.svg");
        width: 32px;
      }
    }

    &:active {
      opacity: 0.3;

      &::after {
        background-image: url("../img/icon/arrow_hover.svg");
        width: 32px;
        opacity: 0.3;
      }
    }
  }

  &__description {
    font-size: 14px;
    line-height: 18px;
    text-align: left;
    margin: 0 20px;
    padding: 28px 0 22px 0;
  }

  &__item--slim::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon/cat_slim.svg");
    background-repeat: no-repeat;
    width: 50px;
    height: 53px;
    margin-left: 22px;
    margin-top: 21px;
  }

  &__item--pro::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon/cat_pro.svg");
    background-repeat: no-repeat;
    width: 67px;
    height: 50px;
    margin-left: 14px;
    margin-top: 24px;
  }


  @media (min-width: @tablet-width) {
    padding: 0 30px;

    &__item {
      min-height: 372px;
      padding-left: 52px;
    }

    &__title {
      text-align: left;
    }

    &__description {
      text-align: left;
    }

    &__link {
      margin-bottom: 53px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;

    &__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 80px;
    }

    &__item {
      min-height: 374px;
      margin-bottom: 0;
    }
  }
}
