.logo-footer {
  &__link {
    display: block;
    margin: 39px 20px 0 20px;
    padding-bottom: 26px;
    text-align: center;
    border-bottom: 1px solid @special_grey-3;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }
}
