.main-nav {
  &__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    animation: bounce 0.5s;
  }

  &__item {
    border-top: 1px solid @special_grey-7;
  }

  &__item:last-child {
    border-bottom: 1px solid @special_grey-7;
  }

  &__link {
    font-family: @special_font;
    font-weight: 500;
    font-size: 20px;
    line-height: 65px;
    color: @basic_black;
    text-decoration: none;
    text-transform: uppercase;

    &:hover {
      color: fade(@basic_black, 60%);
    }

    &:active {
      color: fade(@basic_black, 30%);
    }
  }

  @media (max-width: @mobile-width-only) {
    &--closed &__list {
      display: none;
    }

    &--nojs &__list {
      display: block;
    }
  }

  @media (min-width: @tablet-width) {
    &__list {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      animation: none;
      margin-top: 15px;
    }

    &__link {
      font-family: @special_font;
      font-weight: 400;
      font-size: 18px;
      line-height: 24px;

      &--active {
        padding-bottom: 6px;
        border-bottom: 2px solid @basic_green;

        &:hover {
          border-bottom: 2px solid fade(@basic_green, 60%);
        }

        &:active {
          border-bottom: 2px solid fade(@basic_green, 30%);
        }
      }
    }

    &__toggle {
      display: none;
    }

    &__item {
      border: none;
      margin-bottom: 15px;
    }

    &__item:last-child {
      border: none;
    }
  }

  @media (min-width: @desktop-width) {
    &__list {
      margin-top: 20px;
    }

    &__item {
      margin-bottom: 20px;
    }

    &__link {
      font-size: 20px;
    }

    &--index &__link {
      font-size: 20px;
      color: @basic_white;

      &:hover {
        color: fade(@basic_white, 60%);
      }

      &:active {
        color: fade(@basic_white, 30%);
      }

      &--active {
        border-bottom: 2px solid @basic_white;

        &:hover {
          border-bottom: 2px solid fade(@basic_white, 60%);
        }

        &:active {
          border-bottom: 2px solid fade(@basic_white, 30%);
        }
      }
    }
  }
}
