.page-main {
  &__title {
    margin: 0;
    font-family: @special_font;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    color: @basic_black;
    text-align: left;
    padding-top: 27px;
    padding-bottom: 37px;
  }
}
