.page-main-catalog__title {
  padding-left: 20px;
  margin: 0;
  font-family: @special_font;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @basic_black;
  text-align: left;
  padding-top: 27px;
  padding-bottom: 37px;
}

@media (min-width: @tablet-width) {
  .page-main-catalog__title {
    font-size: 60px;
    line-height: 60px;
    padding-left: 70px;
    padding-top: 58px;
    padding-bottom: 55px;
    max-width: 768px;
    display: block;
    box-sizing: border-box;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-main-catalog__title {
    padding-left: 110px;
    padding-top: 68px;
    padding-bottom: 55px;
    max-width: 1440px;
    display: block;
    box-sizing: border-box;
    margin: 0 auto;
  }
}
