.page-footer {
  display: flex;
  flex-direction: column;
  background-color: @basic_grey;

  @media (min-width: @tablet-width) {
    &__inner-box {
      box-sizing: border-box;
      height: 150px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 30px;
    }
  }

  @media (min-width: @desktop-width) {
    &__inner-box {
      box-sizing: border-box;
      height: 110px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 50px 110px 0 110px;
      margin-bottom: 40px;
    }
  }
}
