.product-more {
  &__title {
    margin: 0;
    font-family: @special_font;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: @special_black;
    text-align: center;
    text-transform: uppercase;
  }

  &__text {
    font-size: 12px;
    line-height: 16px;
    text-align: center;
  }

  &__button {
    margin-top: 21px;
    display: inline-block;
    box-sizing: border-box;
    width: 280px;
    height: 40px;
    background-color: @basic_grey;
    color: @special_dark-grey;
    font-size: 16px;
    line-height: 40px;
  }
}
