.programm {
  padding-top: 22px;
  padding-bottom: 19px;

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    padding-bottom: 12px;
  }

  &__item:last-child {
    padding-bottom: 0;
  }

  &__text {
    font-family: @special_font;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: @special_dark-grey-2;
    text-transform: uppercase;
  }
}
