.questionnaire {
  &__info {
    margin: 0;
    font-family: @special_font;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: @basic_black;
    text-transform: uppercase;
    text-align: left;
    padding-bottom: 39px;
  }

  &__cat-info {
    border: none;
  }

  &__programm {
    border-top: 1px solid @special_grey-3;
    border-bottom: 1px solid @special_grey-3;
    border-left: none;
    border-right: none;
  }

  &__owner-contacts {
    border: none;
  }

  &__addition {
    border: none;
  }

  &__button {
    display: inline-block;
    box-sizing: border-box;
    width: 280px;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    border: none;
  }

  &__footnote {
    margin-top: 21px;
    margin-bottom: 32px;
    color: @basic_black;
    line-height: 16px;
  }
}
