@basic_white: #ffffff;
@basic_green: #68B738;
@basic_black: #000000;
@special_black: #111111;
@special_grey: #666666;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;

@basic_font: Arial, sans-serif;
@special_font:"Oswald-Regular", Arial, sans-serif;
